/* For phones, tablets */
@media only screen and (max-width: 768px) {
  .event-card {
    max-height: max-content !important;
    min-height: 75vh;
    width: 100% !important;
  }
}

/* For Laptops */
@media only screen and (max-width: 1024px) {
  .event-card {
    flex-direction: column !important;
    min-height: 60vh !important;
    border-radius: 30px;
    width: 80% !important;
    border-bottom-right-radius: 0px !important;
  }

  .card-img {
    height: 50% !important;
    border: 0ch !important;
    border-bottom: 5px solid var(--deep-space-blue) !important;
  }

  .card-info {
    padding: 30px 10px !important;
    height: 50% !important;
    text-align: center;
    margin: auto;
  }

  .event-title {
    font-size: 30px !important;
  }

  .event-location {
    font-size: 16px !important;
  }

  .event-desc,
  .event-start-time,
  .event-end-time {
    font-size: 16px !important;
  }

  .event-desc {
    padding: 8px 0px !important;
  }

  .event-start-time {
    color: var(--alert-green);
  }
  .event-end-time {
    color: var(--alert-red);
  }
}

#events {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.event-card {
  width: 100%;
  height: 35vh;
  padding: 0%;
  margin: 0%;
  border: 5px solid var(--deep-space-blue);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  overflow: hidden;
}

.card-img {
  padding: 0%;
  border-right: 5px solid var(--deep-space-blue);
}

.card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.card-info {
  padding: 35px 10px;
  padding-left: 60px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
}

.event-title {
  font-weight: bolder;
  font-size: 48px;
  margin-bottom: 4px;
}
.event-location {
  font-size: 24px;
  font-weight: bold;
}
.event-desc,
.event-start-time,
.event-end-time {
  font-size: 18px;
  margin: 10px 0px;
}

.event-desc {
  padding: 20px 0px;
}

.event-start-time {
  color: var(--alert-green);
}
.event-end-time {
  color: var(--alert-red);
}
