* {
  overflow: visible;
}

body {
  font-size: 1vw;
}

.container,
.container-fluid {
  overflow-x: hidden !important;
  overflow-y: hidden !important;
}

.section-header {
  margin-bottom: 30px;
}

/* For phones, tablets */
@media only screen and (max-width: 768px) {
  nav {
    justify-content: center !important;
    margin-bottom: 30px !important;
  }

  ul {
    margin-right: 0px !important;
  }

  #about-content-col p {
    font-size: 18px !important;
    font-weight: 600 !important;
    padding: 0px 55px !important;
  }

  .title-text {
    font-size: 55px !important;
    padding-right: 30px !important;
    padding-left: 30px !important;
    line-height: 70px !important;
  }

  .subtitle {
    font-size: 25px !important;
    line-height: 35px !important;
    margin-bottom: 10px;
  }
}

/* For Laptops */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  nav {
    margin-bottom: 30px !important;
  }

  #title-svg {
    margin: 60px 0px !important;
  }
}

/* Navigation Bar */
#header {
  display: block;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  width: 100%;
  margin-top: 50px;
  min-height: 15vh;
}

ul {
  position: relative;
  list-style-type: none;
  margin-right: 80px;
  overflow: hidden;
  background-color: inherit;
  right: 0;
  height: fit-content;

  display: flex;
  align-items: center;
  justify-items: center;
}

li {
  float: right;
  text-align: center;
}

/* Header */
.app-logo {
  width: 100%;
  margin-bottom: 10px;
}

.title-text {
  margin-top: 10px;
}

#title-svg {
  width: 100%;
  margin: 85px 0px;
  text-align: center;
  display: flex;
  justify-content: center;
}

#title-svg img {
  width: 40%;
  min-width: 500px;
}

.text-logo {
  height: 42px;
}

/* About */
#about {
  display: inline-block;
  bottom: 0;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}

#about-svg {
  width: 100%;
  margin: 60px 0px;
  display: flex;
  justify-content: center;
  align-content: center;
}

#about-svg img {
  width: 65%;
  min-width: 500px;
  height: auto;
  display: inline;
}

#about-text {
  font-size: 20px;
  font-weight: 700;
}

#about-start-btn {
  margin: auto;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

/* Features */
.feature-card {
  margin: 50px 0px;
  height: fit-content;
  min-height: 70vh;
}

.last-card {
  position: relative;
  top: 100px;
}

.feature-svg {
  padding: 30px 0px;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
}

.feature-svg img {
  width: 35%;
  max-width: 500px;
}

.text-content {
  margin-top: 30px;
  padding: 0px 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: min-content;
}

.max-hide {
  display: none;
}

.min-hide {
  display: block;
}
